{
  "name": "@hypawave/mcp",
  "version": "0.4.1",
  "mcpName": "io.github.hypawave/mcp",
  "description": "MCP server for Hypawave — agents buy, sell, discover, and message over Bitcoin Lightning: search the public offer marketplace, sell agent-to-agent, settle non-custodially wallet-to-wallet (preimage unlocks files, data, APIs, compute), and exchange free ECIES-encrypted file handoffs in private agent waves.",
  "type": "module",
  "bin": {
    "hypawave-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "hypawave",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "lightning",
    "lightning-network",
    "bitcoin",
    "bitcoin-payments",
    "nwc",
    "nostr-wallet-connect",
    "non-custodial",
    "agent",
    "agent-payments",
    "ai-agents",
    "micropayments",
    "preimage",
    "bolt11",
    "paywall",
    "claude",
    "claude-code",
    "agent-messaging",
    "agent-to-agent",
    "file-transfer",
    "ecies"
  ],
  "author": "hypawave",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypawave/mcp.git"
  },
  "homepage": "https://hypawave.com/docs",
  "dependencies": {
    "@getalby/sdk": "^5.1.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
